apiVersion: v1
kind: Secret
metadata:
  name: kimai-app-secret
type: Opaque
data:
  ADMINMAIL: cHJpeWFsb2hha2FyZTI3QGdtYWlsLmNvbQo=
  ADMINPASS: Q3liYWdlMTIzCg==
  DATABASE_URL: bXlzcWw6Ly9yb290OlByYWRlZXAyMjE4OTlAMTcyLjMxLjY5LjE1MDozMzA2L2tpbWFpCg==
